@use "app" as *;
@use "vars" as *;
@use "utils" as *;

.infographic {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13.66%, 1fr));
  justify-content: space-evenly;
  align-items: flex-start;
  column-gap: 1em;
}

.item {
  display: flex;
  color: $color-grey-light-3;
  margin: 1rem 0;
  justify-content: center;

  &__alignLeft {
    justify-self: flex-start;
  }

  &:hover {
    color: $color-primary;
  }

  &:hover .icon {
    border-color: $color-primary;
  }

  .icon {
    display: flex;
    justify-content: center;
    font-size: 2.4em;
    border: 0.07em solid $color-grey-light-3;
    border-radius: 100%;
    width: 1.97em;
    height: 1.97em;
    min-width: 1.97em;
    min-height: 1.97em;
    align-items: center;
    margin: 0 0.4em 0 0;
    box-sizing: border-box;
  }

  .text__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .text {
    display: flex;
    flex-direction: column;
    white-space: normal;
  }

  .number {
    font-size: 1.4em;
    font-weight: 700;
    margin-bottom: 0.15em;
    word-break: break-word;
  }

  .title {
    font-size: 1em;
  }
}

@include xxl() {
  .item {
    flex-direction: column;
    text-align: center;
    align-items: center;

    .icon {
      margin: 0 0 0.25em;
    }
  }
}

@include md() {
  .infographic {
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    justify-items: center;
    justify-content: center;
    align-items: center;
  }

  .item {
    width: 50%;
    align-self: flex-start;
  }
}
